<RCC>
    <qresource prefix="/">
        <file>images/bb.png</file>
        <file>images/hh.png</file>
        <file>images/jj.png</file>
        <file>images/nn.png</file>
        <file>images/yy.png</file>
        <file>images/aa.png</file>
        <file>images/cc.png</file>
        <file>images/dd.png</file>
        <file>images/ss.png</file>
        <file>images/ee.png</file>
        <file>images/tt.png</file>
        <file>images/mm.png</file>
        <file>images/qq.png</file>
        <file>images/p.jpg</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/zhuce.jpg</file>
        <file>images/bwl.png</file>
        <file>images/bwl.jpg</file>
        <file>images/sz.png</file>
        <file>images/piga.png</file>
        <file>images/close.png</file>
        <file>images/changgui.png</file>
        <file>images/gengxing.png</file>
        <file>images/guanyu1.png</file>
        <file>images/jiemian.png</file>
        <file>images/wangluo.png</file>
        <file>images/yonghu.png</file>
        <file>images/openapp.png</file>
        <file>images/storage.png</file>
        <file>images/xiaoshoue.png</file>
        <file>images/xiaoshoue1.png</file>
        <file>images/xiaoshoue2.png</file>
        <file>images/setting.png</file>
        <file>images/updata.png</file>
        <file>images/bj1.png</file>
        <file>images/bj2.jpg</file>
        <file>images/jisuanqi.png</file>
        <file>images/cangku_2.png</file>
        <file>images/guanyu.png</file>
        <file>images/xiumian.png</file>
        <file>images/shezhi.png</file>
        <file>images/background.png</file>
        <file>images/chuku.png</file>
        <file>images/ruku.png</file>
        <file>images/logo_2.png</file>
        <file>images/loginlogo.png</file>
    </qresource>
</RCC>
